<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntroductionVC" customModule="CustomerApp" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="zdX-ho-C0q">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdF-6F-a4T">
                    <rect key="frame" x="274" y="29" width="101" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="22n-cH-IJv"/>
                        <constraint firstAttribute="width" constant="101" id="HzK-bY-jNL"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="20"/>
                    <state key="normal" title="LogIn">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="click_On_Login:" destination="-1" eventType="touchUpInside" id="vP3-xN-UAf"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letmecall_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zsp-h5-0Tv">
                    <rect key="frame" x="141" y="77" width="93" height="84"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="84" id="SwK-0P-MMX"/>
                        <constraint firstAttribute="width" constant="93" id="fQs-WK-nnm"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GH1-Sz-aag">
                    <rect key="frame" x="38.5" y="562" width="298" height="48"/>
                    <color key="backgroundColor" red="0.32562742246735032" green="0.6196972150259068" blue="0.21407217856713451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="BkV-hb-3Iq"/>
                        <constraint firstAttribute="width" constant="298" id="S1G-U1-7GF"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="25"/>
                    <state key="normal" title="SignUp">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="Click_On_SignUp:" destination="-1" eventType="touchUpInside" id="1kN-TN-d17"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Zsp-h5-0Tv" firstAttribute="centerX" secondItem="zdX-ho-C0q" secondAttribute="centerX" id="4HJ-5m-CH0"/>
                <constraint firstItem="GH1-Sz-aag" firstAttribute="top" secondItem="zdX-ho-C0q" secondAttribute="bottom" constant="-105" id="BFp-kX-82L"/>
                <constraint firstItem="zdX-ho-C0q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="MSb-55-MYi"/>
                <constraint firstItem="GH1-Sz-aag" firstAttribute="centerX" secondItem="zdX-ho-C0q" secondAttribute="centerX" id="UpK-9R-fhM"/>
                <constraint firstItem="zdX-ho-C0q" firstAttribute="top" secondItem="ZdF-6F-a4T" secondAttribute="bottom" constant="-63" id="XSJ-M5-vy6"/>
                <constraint firstItem="zdX-ho-C0q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aGF-u2-4cN"/>
                <constraint firstItem="zdX-ho-C0q" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="gEu-F7-tPv"/>
                <constraint firstItem="ZdF-6F-a4T" firstAttribute="trailing" secondItem="zdX-ho-C0q" secondAttribute="trailing" id="lbP-eh-xTW"/>
                <constraint firstItem="zdX-ho-C0q" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="nM8-Ob-eFV"/>
                <constraint firstItem="zdX-ho-C0q" firstAttribute="top" secondItem="Zsp-h5-0Tv" secondAttribute="bottom" constant="-161" id="peY-tn-gBU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="154.27286356821591"/>
        </view>
    </objects>
    <resources>
        <image name="background.png" width="480" height="800"/>
        <image name="letmecall_logo.png" width="201" height="203"/>
    </resources>
</document>
