<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShippingAddressVC" customModule="CustomerApp" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tee-xk-zbt">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjW-f1-Oyh">
                            <rect key="frame" x="8" y="48" width="34" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="8Eb-y7-uAH"/>
                                <constraint firstAttribute="height" constant="29" id="hP0-mk-1ZR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <state key="normal" title="Back">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO1-CK-kfa">
                            <rect key="frame" x="93.5" y="42" width="188" height="41"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="188" id="JsN-Fz-EES"/>
                                <constraint firstAttribute="height" constant="41" id="L0s-bm-Aul"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.67787069109999998" blue="0.339779002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="aO1-CK-kfa" firstAttribute="top" secondItem="tee-xk-zbt" secondAttribute="top" constant="42" id="1aV-aN-9yb"/>
                        <constraint firstItem="aO1-CK-kfa" firstAttribute="centerX" secondItem="tee-xk-zbt" secondAttribute="centerX" id="9DR-rj-gCU"/>
                        <constraint firstItem="XjW-f1-Oyh" firstAttribute="leading" secondItem="tee-xk-zbt" secondAttribute="leading" constant="8" id="hVr-XP-SEV"/>
                        <constraint firstItem="XjW-f1-Oyh" firstAttribute="top" secondItem="tee-xk-zbt" secondAttribute="top" constant="48" id="qNz-1d-6pR"/>
                        <constraint firstAttribute="height" constant="91" id="wNR-dW-AZn"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n7i-H3-Ima">
                    <rect key="frame" x="0.0" y="91" width="375" height="514"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbT-Oz-wEY">
                    <rect key="frame" x="0.0" y="605" width="375" height="62"/>
                    <color key="backgroundColor" red="1" green="0.67787069109999998" blue="0.339779002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="62" id="LUH-v2-Amt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                    <state key="normal" title="Done">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lbT-Oz-wEY" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="10q-Wz-GpI"/>
                <constraint firstItem="lbT-Oz-wEY" firstAttribute="top" secondItem="n7i-H3-Ima" secondAttribute="bottom" id="5vL-jD-HAw"/>
                <constraint firstItem="n7i-H3-Ima" firstAttribute="top" secondItem="tee-xk-zbt" secondAttribute="bottom" id="Ezk-Ez-eB6"/>
                <constraint firstItem="tee-xk-zbt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Opb-U4-Ecd"/>
                <constraint firstItem="n7i-H3-Ima" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QhX-vI-EQh"/>
                <constraint firstItem="n7i-H3-Ima" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="SeN-sg-VeV"/>
                <constraint firstItem="tee-xk-zbt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bYM-Ie-ySu"/>
                <constraint firstItem="lbT-Oz-wEY" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="h9G-Bb-lvu"/>
                <constraint firstItem="tee-xk-zbt" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="m8O-TV-ECy"/>
                <constraint firstItem="lbT-Oz-wEY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nSV-em-oXa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="154.27286356821591"/>
        </view>
    </objects>
</document>
